<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quotes_datBnd"
            type="com.example.databinding.Quotes" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@{quotes_datBnd.userName}"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Enter Value"
            android:text="@{quotes_datBnd.password}"
            android:textColor="@color/black"
            android:textStyle="italic|bold">

        </EditText>

        <Button
            android:id="@+id/btnSetData_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OK">

        </Button>
    </RelativeLayout>
</layout>

    <!--
    Right click on the 1 st line of the XML and select 'show Context option' and select Data Binding
    -->