<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel_xml"
            type="com.example.databinding.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/data_Show_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_data_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:hint="Enter Input"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@{mainViewModel_xml.quoteLiveData}">
        </TextView>

        <EditText
            android:id="@+id/data_enter_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_above="@+id/data_Show_textView"
            android:text="@={mainViewModel_xml.quoteLiveData}"
            >
        </EditText>

        <Button
            android:id="@+id/submit_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{()->mainViewModel_xml.upateQuoteData()}"
            android:text="OK"></Button>
    </RelativeLayout>
</layout>